<svg xmlns="http://www.w3.org/2000/svg" {{ $attributes }} viewBox="0 0 217.4 194.8">
    <defs>
        <style>.cls-1{fill:#ccc;}.cls-2{fill:#333;}</style>
    </defs>
    <path class="cls-1" d="M98.7,32.2a23.9,23.9,0,0,1,23.7,23.7v4.6A23.9,23.9,0,0,1,98.7,84.2H55.9A23.9,23.9,0,0,1,32.2,60.5V55.9A23.9,23.9,0,0,1,55.9,32.2H98.7M98.7,0H55.9A56.06,56.06,0,0,0,0,55.9v4.6a56.06,56.06,0,0,0,55.9,55.9H98.7a56.06,56.06,0,0,0,55.9-55.9V55.9A56,56,0,0,0,98.7,0Z"/>
    <path class="cls-2" d="M96.6,29.1A28.85,28.85,0,0,1,117,78.4a28.6,28.6,0,0,1-20.4,8.5H58A28.85,28.85,0,0,1,37.6,37.6,28.6,28.6,0,0,1,58,29.1H96.6m0-27H58A56.06,56.06,0,0,0,2.1,58h0A56.06,56.06,0,0,0,58,113.9H96.6A56.06,56.06,0,0,0,152.5,58h0A56.06,56.06,0,0,0,96.6,2.1Z"/>
    <path class="cls-1" d="M161.5,69.5a23.9,23.9,0,0,1,23.7,23.7v4.6a23.9,23.9,0,0,1-23.7,23.7H118.7A23.9,23.9,0,0,1,95,97.8V93.2a23.9,23.9,0,0,1,23.7-23.7h42.8m0-32.2H118.7A56.06,56.06,0,0,0,62.8,93.2v4.6a56.06,56.06,0,0,0,55.9,55.9h42.8a56.06,56.06,0,0,0,55.9-55.9V93.2a56.06,56.06,0,0,0-55.9-55.9Z"/>
    <path class="cls-2" d="M159.6,66.5a28.9,28.9,0,0,1,0,57.8H121a28.9,28.9,0,0,1,0-57.8h38.6m0-27H121A56.06,56.06,0,0,0,65.1,95.4h0A56.06,56.06,0,0,0,121,151.3h38.6a56.06,56.06,0,0,0,55.9-55.9h0a56,56,0,0,0-55.9-55.9Z"/>
    <path class="cls-2" d="M8.8,194.8V184.6c0-6.8,3.7-10.1,10.8-10.1H32.1a4.25,4.25,0,1,0,0-8.5H9.1v-6.1h23c6.9,0,10.7,4.2,10.7,9.8,0,5.8-4,9.9-10.7,9.9H19.4c-3.3,0-5,1.5-5,4.5v4.6H42.1v6.1Z"/>
    <path class="cls-2" d="M48.4,194.8V159.9H68.6c9.8,0,17,7,17,17.1s-7.2,17.8-17,17.8Zm20.2-6.1c6.3,0,10.9-4.8,10.9-11.4S74.9,166,68.6,166H54.4v22.7Z"/>
    <path class="cls-2" d="M106.5,194.8c-9.7,0-16.9-7.7-16.9-17.8,0-10.3,7.2-17.1,16.9-17.1H115c10.1,0,17.1,7,17.1,17.1s-7.2,17.8-17.1,17.8Zm8.5-6.1c6.4,0,11-4.8,11-11.4S121.4,166,115,166h-8.5c-6.2,0-10.8,4.7-10.8,11.3s4.6,11.4,10.8,11.4Z"/>
    <path class="cls-2" d="M147.4,194.8V166H134.1v-6.1h32.6V166H153.5v28.8Z"/>
    <path class="cls-2" d="M170.8,194.8v-6.1H197c3.3,0,5.1-1.8,5.1-4.6,0-3-1.8-4.5-5.1-4.5H181c-6.6,0-10.7-4.2-10.7-9.9s3.8-9.8,10.8-9.8h25.1V166H181.1c-2.8,0-4.4,1.6-4.4,4.3s1.7,4.2,4.4,4.2h16c7.1,0,10.8,3.3,10.8,10.1,0,5.9-3.6,10.2-10.8,10.2Z"/>
    <polygon class="cls-1" points="102.5 84.5 62.4 84.5 62.5 116.3 102.5 116.4 102.5 84.5"/>
    <polygon class="cls-2" points="102.9 86.3 61.9 86.9 62.2 113.9 102.7 113.5 102.9 86.3"/>
</svg>
